# base for .env and .env.production
VITE_API_URL="XXXXXXXXXXXX_BASE_URL"
VITE_API_KEY="XXXXXXXXXXXX_API_KEY"

VITE_IMAGE_BASE_URL="/XXXXXX/XXXXXX"

VITE_TRACKER_URL="//XXXXXX/XXXXXX/"
VITE_SITE_ID="XXXXXX"
